#8 queens problem

def solve_8_queens(col): 
    if col >= 8:  
        return True

    for row in range(8):
        if is_safe(row, col):  
            board[row][col] = 1  
            if solve_8_queens(col + 1):  
                return True
            board[row][col] = 0  

    return False  
def is_safe(row, col):  
    for i in range(col):  
        if board[row][i] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, -1, -1)): 
        if board[i][j] == 1:
            return False

    for i, j in zip(range(row + 1, 8), range(col, -1, -1)):  
        if board[i][j] == 1:
            return False

    return True  

board = [[0 for _ in range(8)] for _ in range(8)]  

if solve_8_queens(0):
    print("Solution Found:")
    for row in board:
        print(row) 
else:
    print("No solution found")
